[gd_scene load_steps=3 format=3 uid="uid://crwfe2hsw60nl"]

[ext_resource type="Texture2D" uid="uid://cgl3lx5qx7wnw" path="res://assets/sprites/platforms.png" id="1_y5tyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwiyf"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y5tyo")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uwiyf")
one_way_collision = true
