[gd_scene load_steps=9 format=3 uid="uid://bto02i0t8yypw"]

[ext_resource type="Texture2D" uid="uid://dr70k5ec1ps2w" path="res://assets/sprites/knight.png" id="1_n4lty"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_sqs1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhm3m"]
atlas = ExtResource("1_n4lty")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt81t"]
atlas = ExtResource("1_n4lty")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j83ws"]
atlas = ExtResource("1_n4lty")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oq4v"]
atlas = ExtResource("1_n4lty")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2x85q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhm3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt81t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j83ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oq4v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1737"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_sqs1v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_2x85q")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.373971

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_u1737")
